/******************************************************************************/
/*!
\mainpage Intel Hex Encoder/Decoder Library
\image html intelhexclass.png
\image latex intelhexclass.eps "Henkster: stock.xchng" width=5cm
\section intro Introduction
The Intel HEX File libaray is a class module is designed to encode, decode and 
manipulate the content of Intel HEX format files commonly generated by most
toolchains for embedded processors and microcontrollers.

It uses standard C++ streams to decode files and store them in memory, and 
encode data stored in memory back into an Intel HEX format file. Once the file
content is in memory, the content can then be manipulated using the available
API.

With this class it is possible to create tools that can compare Intel HEX
files, fill empty space with desired values, or splice two or more files 
together, to name a few possibilities.

\section contactInfo Contact Information
For more information and the latest release, please visit this projects home
page at http://codinghead.github.com/Intel-HEX-Class
To participate in the project or for other enquiries, please contact Stuart
Cording at codinghead@gmail.com

\section license Licensing Information
Copyright (c) 2012 Stuart Cording

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

\section imageInfo Image Information
Image chosen for this project comes from 'Henkster'. Original image is from
http://www.sxc.hu/photo/504350 on stock.xchng. 

\author Stuart Cording aka CODINGHEAD

\note
No notes to date (19th Jan 2012)
*******************************************************************************/

