Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for files to exclude
Searching for files to process...
Reading and parsing tag files
Preprocessing /home/stuart/sw-dev/inthex/intelhexclass/intelhexclass.cpp...
Parsing file /home/stuart/sw-dev/inthex/intelhexclass/intelhexclass.cpp...
Preprocessing /home/stuart/sw-dev/inthex/intelhexclass/intelhexclass.hpp...
Parsing file /home/stuart/sw-dev/inthex/intelhexclass/intelhexclass.hpp...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Associating documentation with classes...
Computing nesting relations for classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Creating members for template instances...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Freeing entry tree
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Combining using relations...
Adding members to index pages...
Generating style sheet...
Generating index page...
Generating page index...
Generating example documentation...
Generating file sources...
Generating code for file intelhexclass.cpp...
Generating code for file intelhexclass.hpp...
Generating file documentation...
Generating docs for file intelhexclass.hpp...
Generating page documentation...
Generating group documentation...
Generating group index...
Generating class documentation...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating docs for compound intelhex...
Generating graphical class hierarchy...
Generating namespace index...
Generating namespace member index...
Generating graph info page...
Generating file index...
Generating example index...
Generating file member index...
finalizing index lists...
Combining RTF output...
Generating dot graphs using 3 parallel threads...
Running dot for graph 1/3
Running dot for graph 2/3
Running dot for graph 3/3
Inserting map/figure 1/2
Inserting map/figure 2/2
finished...
